name: build-protos

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu:18.04
    steps:

    - name: install protoc
      uses: actions/setup-go@v2
      with:
        go-version: ^1.15

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        apt install -y protobuf-compiler
        protoc --version

    - name: Get dependencies
      run: go mod tidy -v

    - name: build
      run: |
        cd protos
        bash gen.sh
